body {
    padding: 50px;
}
.home-page{
    background-image: url('../img/home.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* height:70vh; */
}
.navbar {
    background-color: #abe9cd;
    background-image: linear-gradient(315deg, #abe9cd 0%, #3eadcf 74%);

}
.welcome-txt {
    font-size: 600%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);

   color: #89D4CF

}
.center-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.footer {
    background-color: gray;
    padding: 20px;
}

.footer-logo {
    font-size: 24px;
    font-weight: bold;
}

.social-links {
    align-items: end;
    list-style: none;
    margin-top: 10px;
}

.social-links li {
    display: inline-block;
    margin-right: 10px;
}

.social-links li:last-child {
    margin-right: 0;
}

.social-links a {
    color: #000;
    font-size: 20px;
    text-decoration: none;
}

/* filieres styles  */

.card-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* contact styles */

.main-container{
    min-height: 90vh;
}

/* sidebar  */

.sidebar {
    height: 100vh;
    background-color: #89D4CF;
    width: 250px;
  }
  
.content {
    margin-left: 250px; /* Set the same width as the sidebar */
  }



@media only screen and (min-width: 768px) {
    .custom-container {
        max-width: 60vw; 
        margin-left: auto;
        margin-right: auto;
    }

}

@media only screen and (max-width: 992px) {
    .list-unstyled{
        display: flex;
    }

}